[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=fileHandler

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s:%(lineno)d:%(levelname)s:%(message)s

[handler_fileHandler]
class=FileHandler
args=('override','a')
